{
  "name": "CineProwl-Services",
  "version": "0.0.1",
  "description": "CineProwl service layer",
  "author": "Andrew Petersen",
  "dependencies": {
    "droopy-mongo": "~0.1.0",
    "q": "~1.0.0",
    "cineprowl-models": "droopytersen/cineprowl-models"
  },
  "main": "/.index"
}
